# mobilalk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/autobiztositas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autobiztositas/: AlarmReceiver.java  Kalkulator.java  Karbejelentes.java  MainActivity.java  MainPage.java  NotificationHandler.java  NotificationJobService.java  RandomAsyncLoader.java  RandomAsyncTask.java  RegisterActivity.java  Word.java  WordDAO.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/res/layout/: activity_kalkulator.xml  activity_karbejelentes.xml  activity_main.xml  activity_main_page.xml  activity_register.xml
app/src/main/res/layout-land/: activity_kalkulator.xml  activity_karbejelentes.xml  activity_main.xml  activity_main_page.xml  activity_register.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autobiztositas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
