<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/RegisterTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:id="@+id/main2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="80dp"
        android:orientation="horizontal"
        tools:context=".RegisterActivity">

        <EditText
            android:id="@+id/SurnameEditText"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/surname"
            />

        <EditText
            android:id="@+id/FirstnameEditText"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/firstname"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/NameRegiEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="80dp"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/EmailEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="80dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/PasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="80dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/PasswordAgainEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="80dp"
        android:ems="10"
        android:hint="@string/pwagain"
        android:inputType="textPassword" />

    <LinearLayout
        android:id="@+id/main3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        tools:context=".RegisterActivity">

        <Button
            android:id="@+id/RegisterButton2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:onClick="reg"
            android:text="@string/register"
            android:backgroundTint="#1a81e8"
            />

        <Button
            android:id="@+id/CancelButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:onClick="cancel"
            android:text="@string/cancel"
            android:backgroundTint="#949494"
            />
    </LinearLayout>

</LinearLayout>