<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainPage">


    <TextView
        android:id="@+id/BiztositasaimTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/biztositasaim"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/BiztositasRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/NincsBiztositasTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nincsBiztositas"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/KalkulatorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:text="@string/kalkulator"
        android:layout_marginTop="120dp"
        android:backgroundTint="#1a81e8"
        />

    <Button
        android:id="@+id/KarbejelentesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:text="@string/karbejelentes"
        android:layout_marginTop="10dp"
        android:backgroundTint="#1a81e8"
        />

</LinearLayout>